# hotel-reservation-system-models

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  sonarcloud.yml
src/main/java/com/tcs/training/model/event/: HrsEvent.java  HrsEventStatus.java
src/main/java/com/tcs/training/model/exception/: NoDataFoundException.java  Problem.java
src/main/java/com/tcs/training/model/notification/: NotificationContext.java
src/main/java/com/tcs/training/model/reservation/: Reservation.java  ReservationStatus.java
